<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="FOTOS/CAMERA.ico">
    <title>Zim City photography</title>
</head>

<body>
          
    <!-- Boton hacia atras -->
    <a href="index.html" class="BUTTON"><img src="./FOTOS/FLECHA.png" alt=""></a>
    
     <!--Contenedor de galeria "Gatos" -->
    <div class="gallery-containerG">
        
        <div class="gallery__itemG">
         <img src="FOTOS/GATOS/GATOS 1.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Pelusa 1</h2>
        </div>

        <div class="gallery__itemG itemG2">
         <img src="FOTOS/GATOS/GATOS 2.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Felipe 1</h2>
        </div>

        <div class="gallery__itemG">
         <img src="FOTOS/GATOS/GATOS 3.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Felipe 2</h2>
        </div>

        <div class="gallery__itemG itemG4">
         <img src="FOTOS/GATOS/GATOS 4.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Felipe 3</h2>
        </div>

        <div class="gallery__itemG itemG5">
         <img src="FOTOS/GATOS/GATOS 5.jpeg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Pelusa 2</h2>
        </div>

        <div class="gallery__itemG itemG6">
         <img src="FOTOS/GATOS/GATOS 6.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Felipe Perro</h2>
        </div>

        <div class="gallery__itemG">
         <img src="FOTOS/GATOS/GATOS 7.jpeg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Gatita</h2>
        </div>

        <div class="gallery__itemG itemG8">
         <img src="FOTOS/GATOS/GATOS 8.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Pelusa 3</h2>
        </div>

        <div class="gallery__itemG">
         <img src="FOTOS/GATOS/GATOS 9.jpg" alt="" class="GATOS" 1.jpg="">
         <h2 class="gallery__titleG">Pelusa 4</h2>
        </div>
    </div>   
</body>
</html>